{
  "name": "git-branch-deleter-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "bin": {
    "git-branch-deleter": "dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@inquirer/checkbox": "^4.0.3",
    "@inquirer/prompts": "^7.2.0",
    "@inquirer/select": "^4.0.3",
    "simple-git": "^3.27.0"
  }
}
